In [1]:
# import dependencies
import pandas as pd
import numpy as np

In [2]:
# set a variable with path to csv
data_file = "resources/purchase_data.csv"

# use Pandas to read csv and convert to dataframe
hop_df = pd.read_csv(data_file)

# display dataframe
hop_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

# Some Totals and Averages

In [3]:
# set variables for calculated totals and averages
total_players = len(hop_df["SN"].unique())
unique_items = len(hop_df["Item ID"].unique())
avg_price = "${:.2f}".format(hop_df["Price"].mean())
num_purchases = hop_df["Purchase ID"].count()
total_revenue = "${:.2f}".format(hop_df["Price"].sum())

# print out calculated totals and averages
print(f'Total players: {total_players}')
print(f'Number of Unique Items: {unique_items}')
print(f'Average Price: {avg_price}')
print(f'Number of Purchases: {num_purchases}')
print(f'Total Revenue: {total_revenue}')

Total players: 576
Number of Unique Items: 179
Average Price: $3.05
Number of Purchases: 780
Total Revenue: $2379.77

# Gender Demographics

In [4]:
# create new dataframes distinguished by gender
males_df = hop_df.loc[hop_df["Gender"] == "Male",:]
females_df = hop_df.loc[hop_df["Gender"] == "Female",:]
other_df = hop_df.loc[hop_df["Gender"] == "Other / Non-Disclosed",:]

# set variables for number of individual players within each gender
total_males = len(males_df["SN"].unique())
total_females = len(females_df["SN"].unique())
total_other = len(other_df["SN"].unique())

# calculate number of players of each gender as a percentage of all players
percent_male = "{:.2%}".format(total_males/total_players)
percent_female = "{:.2%}".format(total_females/total_players)
percent_other = "{:.2%}".format(total_other/total_players)

# create dataframe with calculated values (convert to percent format where appropriate)
gender_df = pd.DataFrame({"Gender": ["Male","Female","Other / Non-Disclosed"], 
              "Total Count": [total_males, total_females, total_other], 
              "Percentage of Players": [percent_male, percent_female, percent_other]})

# set "Gender" as index of dataframe
gender_df.set_index("Gender")

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

# Purchasing Analysis (Gender)

In [5]:
# calculate number of purchases by each gender
male_purchase_count = males_df["Purchase ID"].count()
female_purchase_count = females_df["Purchase ID"].count()
other_purchase_count = other_df["Purchase ID"].count()

# calculate average price of item purchased by each gender
male_purchase_avg = males_df["Price"].mean()
female_purchase_avg = females_df["Price"].mean()
other_purchase_avg = other_df["Price"].mean()

# calculate total cost of purchases made by each gender
male_purchase_sum = males_df["Price"].sum()
female_purchase_sum = females_df["Price"].sum()
other_purchase_sum = other_df["Price"].sum()

# calculate how much money on average an individual from each gender spends in total on items
avg_individual_male_purchase_sum = male_purchase_sum/total_males
avg_individual_female_purchase_sum = female_purchase_sum/total_females
avg_individual_other_purchase_sum = other_purchase_sum/total_other

# create dataframe with calculated values (convert to dollar format where appropriate)
gender_purchase_df = pd.DataFrame({"Gender": ["Male","Female","Other / Non-Disclosed"], 
                                   "Purchase Count": [male_purchase_count, female_purchase_count, other_purchase_count], 
                                   "Average Purchase Price": ["${:.2f}".format(male_purchase_avg), "${:.2f}".format(female_purchase_avg), "${:.2f}".format(other_purchase_avg)], 
                                   "Total Purchase Value": ["${:.2f}".format(male_purchase_sum), "${:.2f}".format(female_purchase_sum), "${:.2f}".format(other_purchase_sum)], 
                                   "Avg Total in Purchases per Person": ["${:.2f}".format(avg_individual_male_purchase_sum), "${:.2f}".format(avg_individual_female_purchase_sum), "${:.2f}".format(avg_individual_other_purchase_sum)]})

# set "Gender" as index of dataframe
gender_purchase_df.set_index("Gender")

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total in Purchases per Person
Gender,,,,
Male,652,$3.02,$1967.64,$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

# Age Demographics

In [6]:
# create bins and corresponding labels (age classes)
bins = [0, 9, 14, 19, 24, 29, 34, 39, 59]
age_range = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# create new column in hop_df for age range
hop_df["Age Range"] = pd.cut(hop_df["Age"], bins, labels=age_range, include_lowest=True)

# create dataframe for each age range
to_10_df = hop_df.loc[hop_df["Age Range"] == "<10",:]
to_14_df = hop_df.loc[hop_df["Age Range"] == "10-14",:]
to_19_df = hop_df.loc[hop_df["Age Range"] == "15-19",:]
to_24_df = hop_df.loc[hop_df["Age Range"] == "20-24",:]
to_29_df = hop_df.loc[hop_df["Age Range"] == "25-29",:]
to_34_df = hop_df.loc[hop_df["Age Range"] == "30-34",:]
to_39_df = hop_df.loc[hop_df["Age Range"] == "35-39",:]
over_39_df = hop_df.loc[hop_df["Age Range"] == "40+",:]

# calculate number of players in each age range
to_10_count = len(to_10_df["SN"].unique())
to_14_count = len(to_14_df["SN"].unique())
to_19_count = len(to_19_df["SN"].unique())
to_24_count = len(to_24_df["SN"].unique())
to_29_count = len(to_29_df["SN"].unique())
to_34_count = len(to_34_df["SN"].unique())
to_39_count = len(to_39_df["SN"].unique())
over_39_count = len(over_39_df["SN"].unique())

# calculate number of players of each age class as a percentage of all players
to_10_percent = to_10_count/total_players
to_14_percent = to_14_count/total_players
to_19_percent = to_19_count/total_players
to_24_percent = to_24_count/total_players
to_29_percent = to_29_count/total_players
to_34_percent = to_34_count/total_players
to_39_percent = to_39_count/total_players
over_39_percent = over_39_count/total_players

# create dataframe with calculated values (convert to percent format where appropriate)
age_df = pd.DataFrame({"Age Range": ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"], 
              "Total Count": [to_10_count, to_14_count, to_19_count, to_24_count, to_29_count, to_34_count, to_39_count, over_39_count], 
              "Percentage of Players": ["{:.2%}".format(to_10_percent), "{:.2%}".format(to_14_percent), "{:.2%}".format(to_19_percent), "{:.2%}".format(to_24_percent), "{:.2%}".format(to_29_percent), "{:.2%}".format(to_34_percent), "{:.2%}".format(to_39_percent), "{:.2%}".format(over_39_percent)]})

# set "Age Range" as index of dataframe
age_df.set_index("Age Range")

           Total Count Percentage of Players
Age Range
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

# Purchasing Analysis (Age)

In [7]:
# calculate number of purchases made by each age group
to_10_purchase_count = to_10_df["Purchase ID"].count()
to_14_purchase_count = to_14_df["Purchase ID"].count()
to_19_purchase_count = to_19_df["Purchase ID"].count()
to_24_purchase_count = to_24_df["Purchase ID"].count()
to_29_purchase_count = to_29_df["Purchase ID"].count()
to_34_purchase_count = to_34_df["Purchase ID"].count()
to_39_purchase_count = to_39_df["Purchase ID"].count()
over_39_purchase_count = over_39_df["Purchase ID"].count()

# calculate average price of item purchased by each age group
to_10_purchase_avg = to_10_df["Price"].mean()
to_14_purchase_avg = to_14_df["Price"].mean()
to_19_purchase_avg = to_19_df["Price"].mean()
to_24_purchase_avg = to_24_df["Price"].mean()
to_29_purchase_avg = to_29_df["Price"].mean()
to_34_purchase_avg = to_34_df["Price"].mean()
to_39_purchase_avg = to_39_df["Price"].mean()
over_39_purchase_avg = over_39_df["Price"].mean()

# calculate total cost of purchases made by each age group
to_10_purchase_sum = to_10_df["Price"].sum()
to_14_purchase_sum = to_14_df["Price"].sum()
to_19_purchase_sum = to_19_df["Price"].sum()
to_24_purchase_sum = to_24_df["Price"].sum()
to_29_purchase_sum = to_29_df["Price"].sum()
to_34_purchase_sum = to_34_df["Price"].sum()
to_39_purchase_sum = to_39_df["Price"].sum()
over_39_purchase_sum = over_39_df["Price"].sum()

# calculate how much money on average an individual from each gender spends in total on items
avg_individual_to_10_purchase_sum = to_10_purchase_sum/to_10_count
avg_individual_to_14_purchase_sum = to_14_purchase_sum/to_14_count
avg_individual_to_19_purchase_sum = to_19_purchase_sum/to_19_count
avg_individual_to_24_purchase_sum = to_24_purchase_sum/to_24_count
avg_individual_to_29_purchase_sum = to_29_purchase_sum/to_29_count
avg_individual_to_34_purchase_sum = to_34_purchase_sum/to_34_count
avg_individual_to_39_purchase_sum = to_39_purchase_sum/to_39_count
avg_individual_over_39_purchase_sum = over_39_purchase_sum/over_39_count

# create dataframe with calculated values (convert to dollar format where appropriate)
age_stuff_df = pd.DataFrame({"Age Range": ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"],
              "Purchase Count": [to_10_purchase_count, to_14_purchase_count, to_19_purchase_count,to_24_purchase_count, to_29_purchase_count, to_34_purchase_count, to_39_purchase_count, over_39_purchase_count],
              "Average Purchase Price": ["${:.2f}".format(to_10_purchase_avg), "${:.2f}".format(to_14_purchase_avg), "${:.2f}".format(to_19_purchase_avg), "${:.2f}".format(to_24_purchase_avg), "${:.2f}".format(to_29_purchase_avg), "${:.2f}".format(to_34_purchase_avg), "${:.2f}".format(to_39_purchase_avg), "${:.2f}".format(over_39_purchase_avg)], 
              "Total Purchase Value": ["${:.2f}".format(to_10_purchase_sum), "${:.2f}".format(to_14_purchase_sum), "${:.2f}".format(to_19_purchase_sum), "${:.2f}".format(to_24_purchase_sum), "${:.2f}".format(to_29_purchase_sum), "${:.2f}".format(to_34_purchase_sum), "${:.2f}".format(to_39_purchase_sum), "${:.2f}".format(over_39_purchase_sum)],
              "Avg Total Purchase per Person": ["${:.2f}".format(avg_individual_to_10_purchase_sum), "${:.2f}".format(avg_individual_to_14_purchase_sum), "${:.2f}".format(avg_individual_to_19_purchase_sum), "${:.2f}".format(avg_individual_to_24_purchase_sum), "${:.2f}".format(avg_individual_to_29_purchase_sum), "${:.2f}".format(avg_individual_to_34_purchase_sum), "${:.2f}".format(avg_individual_to_39_purchase_sum), "${:.2f}".format(avg_individual_over_39_purchase_sum)]})

# set "Age Range" as index of dataframe
age_stuff_df.set_index("Age Range")

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

# Top Spenders

In [8]:
# group original dataframe by screen name
players_group = hop_df.groupby(["SN"])

# calculate purchase data of top spenders
purchases_made = hop_df["SN"].value_counts()
screen_name = hop_df["SN"].unique()
average_purchase_price = players_group["Price"].mean()
total_purchase_value = players_group["Price"].sum()

# create dataframe with calculated values
spenders_df = pd.DataFrame({"Purchases Made": purchases_made,
                        "Screen Name": screen_name, 
                        "Average Purchase Price": average_purchase_price, 
                        "Total Purchase Value": total_purchase_value})

# sort dataframe from highest to lowest spenders
spenders_df = spenders_df.sort_values(["Total Purchase Value"], ascending=False)

# convert columns to dollar format where appropriate
spenders_df['Average Purchase Price'] = average_purchase_price.apply(lambda x: "${:.2f}".format(x))
spenders_df['Total Purchase Value'] = total_purchase_value.apply(lambda x: "${:.2f}".format(x))

# display top 5 spenders
spenders_df.head(5)

,Purchases Made,Screen Name,Average Purchase Price,Total Purchase Value
Lisosia93,5,Hisridru55,$3.79,$18.96
Idastidru52,4,Wailin72,$3.86,$15.45
Chamjask73,3,Sundim98,$4.61,$13.83
Iral74,4,Saedaiphos46,$3.40,$13.62
Iskadarya95,3,Hilaerin92,$4.37,$13.10

# Most Popular Items

In [9]:
# group original dataframe by items
items_group = hop_df.groupby(["Item Name"])

# calculate data on most popular items
times_purchased = hop_df["Item Name"].value_counts()
item_id = hop_df["Item ID"].unique()
price = items_group["Price"].unique()
total_value = items_group["Price"].sum()

# create dataframe with calculated values
item_df = pd.DataFrame({"Times Purchased": times_purchased,
                        "Item ID": item_id, 
                        "Price": price, 
                        "Total Value": total_value})

# sort dataframe by most to least purchased items
popular_df = item_df.sort_values(["Times Purchased"], ascending=False)

# convert columns to dollar format where appropriate 
#(some items have multiple prices that are presented as their average)
popular_df['Price'] = price.apply(lambda x: "${:.2f}".format(np.mean(x)))
popular_df['Total Value'] = total_value.apply(lambda x: "${:.2f}".format(x))

# display top 5 most popular items
popular_df.head(5)

,Times Purchased,Item ID,Price,Total Value
Final Critic,13,56,$4.54,$59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,145,$4.23,$50.76
Persuasion,9,8,$3.26,$28.99
Nirvana,9,120,$4.90,$44.10
"Extraction, Quickblade Of Trembling Hands",9,84,$3.53,$31.77

# Most Profitable Items

In [10]:
# create dataframe that sorts items from most to least profitable
item_profit_df = item_df.sort_values(["Total Value"], ascending=False)

# convert columns to dollar format where appropriate 
#(some items have multiple prices that are presented as their average)
item_profit_df['Price'] = price.apply(lambda x: "${:.2f}".format(np.mean(x)))
item_profit_df['Total Value'] = total_value.apply(lambda x: "${:.2f}".format(x))

# display top 5 most profitable items
item_profit_df.head(5)

,Times Purchased,Item ID,Price,Total Value
Final Critic,13,56,$4.54,$59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,145,$4.23,$50.76
Nirvana,9,120,$4.90,$44.10
Fiery Glass Crusader,9,125,$4.58,$41.22
Singed Scalpel,8,137,$4.35,$34.80