In [11]:
# Dependencies
import pandas as pd

In [12]:
# Save path to data set in a variable
data_file = "Resources/purchase_data.csv"

In [13]:
# Use Pandas to read data
hop_df = pd.read_csv(data_file)

In [14]:
#Player Count

total_players = len(hop_df["SN"].unique())
pd.DataFrame({"Total Players": [total_players]})

   Total Players
0            576

In [15]:
#Purchasing Analysis (Total)

pd.DataFrame({"Number of Unique Items": [len(hop_df["Item ID"].unique())], 
              "Average Price": ["${:.2f}".format(hop_df["Price"].mean())], 
              "Number of Purchases": [hop_df["Purchase ID"].count()], 
              "Total Revenue": ["${:.2f}".format(hop_df["Price"].sum())]})

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

In [1]:
#Gender Demographics

males_df = hop_df.loc[hop_df["Gender"] == "Male",:]
females_df = hop_df.loc[hop_df["Gender"] == "Female",:]
other_df = hop_df.loc[hop_df["Gender"] == "Other / Non-Disclosed",:]

total_males = len(males_df["SN"].unique())
total_females = len(females_df["SN"].unique())
total_other = len(other_df["SN"].unique())

percent_male = "{:.2%}".format(total_males/total_players)
percent_female = "{:.2%}".format(total_females/total_players)
percent_other = "{:.2%}".format(total_other/total_players)

gender_df = pd.DataFrame({"Gender": ["Male","Female","Other / Non-Disclosed"], 
              "Total Count": [total_males, total_females, total_other], 
              "Percentage of Players": [percent_male, percent_female, percent_other]})
gender_df.set_index("Gender")

NameError: name 'hop_df' is not defined

In [17]:
#Purchasing Analysis (Gender)

male_purchase_count = males_df["Purchase ID"].count()
female_purchase_count = females_df["Purchase ID"].count()
other_purchase_count = other_df["Purchase ID"].count()

male_purchase_avg = males_df["Price"].mean()
female_purchase_avg = females_df["Price"].mean()
other_purchase_avg = other_df["Price"].mean()

male_purchase_sum = males_df["Price"].sum()
female_purchase_sum = females_df["Price"].sum()
other_purchase_sum = other_df["Price"].sum()

avg_individual_male_purchase_sum = male_purchase_sum/total_males
avg_individual_female_purchase_sum = female_purchase_sum/total_females
avg_individual_other_purchase_sum = other_purchase_sum/total_other

gender_purchase_df = pd.DataFrame({"Gender": ["Male","Female","Other / Non-Disclosed"], 
                                   "Purchase Count": [male_purchase_count, female_purchase_count, other_purchase_count], 
                                   "Average Purchase Price": ["${:.2f}".format(male_purchase_avg), "${:.2f}".format(female_purchase_avg), "${:.2f}".format(other_purchase_avg)], 
                                   "Total Purchase Value": ["${:.2f}".format(male_purchase_sum), "${:.2f}".format(female_purchase_sum), "${:.2f}".format(other_purchase_sum)], 
                                   "Avg Total Purchase per Person": ["${:.2f}".format(avg_individual_male_purchase_sum), "${:.2f}".format(avg_individual_female_purchase_sum), "${:.2f}".format(avg_individual_other_purchase_sum)]})
gender_purchase_df.set_index("Gender")

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,652,$3.02,$1967.64,$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [18]:
#Age Demographics

bins = [0, 9, 14, 19, 24, 29, 34, 39, 59]
age_class = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

hop_df["Age Class"] = pd.cut(hop_df["Age"], bins, labels=age_class, include_lowest=True)
hop_df

to_10_df = hop_df.loc[hop_df["Age Class"] == "<10",:]
to_14_df = hop_df.loc[hop_df["Age Class"] == "10-14",:]
to_19_df = hop_df.loc[hop_df["Age Class"] == "15-19",:]
to_24_df = hop_df.loc[hop_df["Age Class"] == "20-24",:]
to_29_df = hop_df.loc[hop_df["Age Class"] == "25-29",:]
to_34_df = hop_df.loc[hop_df["Age Class"] == "30-34",:]
to_39_df = hop_df.loc[hop_df["Age Class"] == "35-39",:]
over_39_df = hop_df.loc[hop_df["Age Class"] == "40+",:]

to_10_count = len(to_10_df["SN"].unique())
to_14_count = len(to_14_df["SN"].unique())
to_19_count = len(to_19_df["SN"].unique())
to_24_count = len(to_24_df["SN"].unique())
to_29_count = len(to_29_df["SN"].unique())
to_34_count = len(to_34_df["SN"].unique())
to_39_count = len(to_39_df["SN"].unique())
over_39_count = len(over_39_df["SN"].unique())

age_df = pd.DataFrame({"Age Ranges": ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"], 
              "Total Count": [to_10_count, to_14_count, to_19_count, to_24_count, to_29_count, to_34_count, to_39_count, over_39_count], 
              "Percentage of Players": ["{:.2%}".format(to_10_count/total_players), "{:.2%}".format(to_14_count/total_players), "{:.2%}".format(to_19_count/total_players), "{:.2%}".format(to_24_count/total_players), "{:.2%}".format(to_29_count/total_players), "{:.2%}".format(to_34_count/total_players), "{:.2%}".format(to_39_count/total_players), "{:.2%}".format(over_39_count/total_players)]})
age_df.set_index("Age Ranges")

            Total Count Percentage of Players
Age Ranges
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

In [19]:
# Purchasing Analysis (Age)

to_10_purchase_count = to_10_df["Purchase ID"].count()
to_14_purchase_count = to_14_df["Purchase ID"].count()
to_19_purchase_count = to_19_df["Purchase ID"].count()
to_24_purchase_count = to_24_df["Purchase ID"].count()
to_29_purchase_count = to_29_df["Purchase ID"].count()
to_34_purchase_count = to_34_df["Purchase ID"].count()
to_39_purchase_count = to_39_df["Purchase ID"].count()
over_39_purchase_count = over_39_df["Purchase ID"].count()

to_10_purchase_avg = to_10_df["Price"].mean()
to_14_purchase_avg = to_14_df["Price"].mean()
to_19_purchase_avg = to_19_df["Price"].mean()
to_24_purchase_avg = to_24_df["Price"].mean()
to_29_purchase_avg = to_29_df["Price"].mean()
to_34_purchase_avg = to_34_df["Price"].mean()
to_39_purchase_avg = to_39_df["Price"].mean()
over_39_purchase_avg = over_39_df["Price"].mean()

to_10_purchase_sum = to_10_df["Price"].sum()
to_14_purchase_sum = to_14_df["Price"].sum()
to_19_purchase_sum = to_19_df["Price"].sum()
to_24_purchase_sum = to_24_df["Price"].sum()
to_29_purchase_sum = to_29_df["Price"].sum()
to_34_purchase_sum = to_34_df["Price"].sum()
to_39_purchase_sum = to_39_df["Price"].sum()
over_39_purchase_sum = over_39_df["Price"].sum()

avg_individual_to_10_purchase_sum = to_10_purchase_sum/to_10_count
avg_individual_to_14_purchase_sum = to_14_purchase_sum/to_14_count
avg_individual_to_19_purchase_sum = to_19_purchase_sum/to_19_count
avg_individual_to_24_purchase_sum = to_24_purchase_sum/to_24_count
avg_individual_to_29_purchase_sum = to_29_purchase_sum/to_29_count
avg_individual_to_34_purchase_sum = to_34_purchase_sum/to_34_count
avg_individual_to_39_purchase_sum = to_39_purchase_sum/to_39_count
avg_individual_over_39_purchase_sum = over_39_purchase_sum/over_39_count

age_stuff_df = pd.DataFrame({"Age Ranges": ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"],
              "Purchase Count": [to_10_purchase_count, to_14_purchase_count, to_19_purchase_count,to_24_purchase_count, to_29_purchase_count, to_34_purchase_count, to_39_purchase_count, over_39_purchase_count],
              "Average Purchase Price": ["${:.2f}".format(to_10_purchase_avg), "${:.2f}".format(to_14_purchase_avg), "${:.2f}".format(to_19_purchase_avg), "${:.2f}".format(to_24_purchase_avg), "${:.2f}".format(to_29_purchase_avg), "${:.2f}".format(to_34_purchase_avg), "${:.2f}".format(to_39_purchase_avg), "${:.2f}".format(over_39_purchase_avg)], 
              "Total Purchase Value": ["${:.2f}".format(to_10_purchase_sum), "${:.2f}".format(to_14_purchase_sum), "${:.2f}".format(to_19_purchase_sum), "${:.2f}".format(to_24_purchase_sum), "${:.2f}".format(to_29_purchase_sum), "${:.2f}".format(to_34_purchase_sum), "${:.2f}".format(to_39_purchase_sum), "${:.2f}".format(over_39_purchase_sum)],
              "Avg Total Purchase per Person": ["${:.2f}".format(avg_individual_to_10_purchase_sum), "${:.2f}".format(avg_individual_to_14_purchase_sum), "${:.2f}".format(avg_individual_to_19_purchase_sum), "${:.2f}".format(avg_individual_to_24_purchase_sum), "${:.2f}".format(avg_individual_to_29_purchase_sum), "${:.2f}".format(avg_individual_to_34_purchase_sum), "${:.2f}".format(avg_individual_to_39_purchase_sum), "${:.2f}".format(avg_individual_over_39_purchase_sum)]})
age_stuff_df.set_index("Age Ranges")

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [20]:
#Top Spenders

item_df = hop_df.groupby(["SN"])
item_df = pd.DataFrame({"Purchases Made": hop_df["SN"].value_counts(),
                        "Screen Name": item_df["SN"].unique(), 
                        "Average Purchase Price": item_df["Price"].mean(), 
                        "Total Purchase Value": item_df["Price"].sum()})
item_df = item_df.sort_values(["Total Purchase Value"], ascending=False)
item_df.head(5)

,Purchases Made,Screen Name,Average Purchase Price,Total Purchase Value
Lisosia93,5,[Lisosia93],3.792000,18.96
Idastidru52,4,[Idastidru52],3.862500,15.45
Chamjask73,3,[Chamjask73],4.610000,13.83
Iral74,4,[Iral74],3.405000,13.62
Iskadarya95,3,[Iskadarya95],4.366667,13.10

In [21]:
#Most Popular Items

item_df = hop_df.groupby(["Item Name"])
item_df = pd.DataFrame({"Times Purchased": hop_df["Item Name"].value_counts(),
                        "Item ID": item_df["Item ID"].unique(), 
                        "Price": item_df["Price"].unique(), 
                        "Total Value": item_df["Price"].sum()})
item_df = item_df.sort_values(["Times Purchased"], ascending=False)
item_df.head(5)

,Times Purchased,Item ID,Price,Total Value
Final Critic,13,[92],"[4.88, 4.19]",59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,[178],[4.23],50.76
Persuasion,9,[132],"[3.19, 3.33]",28.99
Nirvana,9,[82],[4.9],44.10
"Extraction, Quickblade Of Trembling Hands",9,[108],[3.53],31.77

In [22]:
# Most Profitable Items

item_profit_df = item_df.sort_values(["Total Value"], ascending=False)
item_profit_df.head(5)

,Times Purchased,Item ID,Price,Total Value
Final Critic,13,[92],"[4.88, 4.19]",59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,[178],[4.23],50.76
Nirvana,9,[82],[4.9],44.10
Fiery Glass Crusader,9,[145],[4.58],41.22
Singed Scalpel,8,[103],[4.35],34.80